'''Функция выводит финалистов с учетом высокого бала, при равенстве балла при низком штрафе.
    'K' количество финалистов с первого'''
def finalist(S:list, K:int) -> list:
    final = []
    j = 0
    while j < K:
        i = 0
        while i < len(S) - 1 - j:
            if S[i][0] > S[i+1][0]:
                S[i], S[i+1] = S[i+1], S[i]
            elif S[i][0] == S[i+1][0]:
                if S[i][1] < S[i+1][1]:
                    S[i], S[i+1] = S[i+1], S[i]
            i += 1
        final.append(S[-j - 1][2])
        j += 1
    return final

'''Ввод данных и создание списков и словаря'''
now = n = int(input())      #Количество дисциплин. 'now' нужен для перечесления всех дисцеплин ниже.
N = []                      #Список картежей дисциплин ('наименование дисциплин', 'количество финалистов')
while n != 0:
    s, m = input().strip().split(',')   #Ввод через распоковку картежа
    N.append((s, int(m)))
    n -= 1

k = int(input())    #Количество участников
K = dict()          #Словарь, 'наименование дисциплин': кортеж('балл', 'штраф', 'имя')
while k != 0:
    c, q, r, p = input().strip().split(',')
    if q not in K:
        K[q] = list()           #Создание ключа с пустым списком
    K[q].append((r, p, c))      #Добавляю кортеж в список методом
    k -= 1

'''Решение задачи'''
lastfinal = []
for z in range(now):
    lastfinal += (finalist(K[N[z][0]], N[z][1]))
lastfinal.sort()
for i in lastfinal:     #Вывод в вормате как в условии, в алфовитном порядке.
    print(i)

