vowels = {'а', 'е', 'о', 'и', 'у', 'я', 'ю', 'ы'}
word = input("Введите слово или фразу: ").lower()  #Метод который приводит все символы к нижнему регистру.

print(vowels.intersection(set(word)))